{
  "buildCommand": "",
  "outputDirectory": "public",
  "framework": null,
  "redirects": [
    { "source": "/llms.txt", "destination": "/skill.md", "permanent": true },
    { "source": "/skills.md", "destination": "/skill.md", "permanent": true }
  ],
  "headers": [
    {
      "source": "/skill.md",
      "headers": [
        { "key": "Content-Type", "value": "text/markdown; charset=utf-8" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
